# Runebound_Magic

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/rouneboundmagic/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/runeboundmagic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/intro/: MysticalTempleRuins
app/src/main/assets/puzzle/: README.md
app/src/main/cpp/: CMakeLists.txt  Renderer.cpp  Renderer.h  TextureAsset.cpp  TextureAsset.h
app/src/main/java/com/example/rouneboundmagic/: CharacterSelectionActivity.kt  CrashHandlerApplication.kt  CrashReportActivity.kt  HeroCarouselAdapter.kt  HeroOption.kt  IntroActivity.kt  MainActivity.kt  StartGameActivity.kt
app/src/main/java/com/example/runeboundmagic/: CharacterSelectionActivity.kt  CrashHandlerApplication.kt  CrashReportActivity.kt  HeroCarouselAdapter.kt  HeroChoiceViewModel.kt  HeroOption.kt  HeroType.kt  IntroActivity.kt  LobbyInteractionEvent.kt  MainActivity.kt  MediaState.kt  SplashActivity.kt  StartGameActivity.kt
app/src/main/java/com/example/runeboundmagic/audio/: BackgroundMusicController.kt
app/src/main/java/com/example/runeboundmagic/battleprep/: BattlePreparationScreen.kt  BattlePreparationUiState.kt  BattlePreparationViewModel.kt  HeroCardModels.kt
app/src/main/java/com/example/runeboundmagic/codex/: CodexManager.kt  CodexModels.kt  CodexRepository.kt  CodexScreen.kt  CodexViewModel.kt  HeroCodexActivity.kt  HeroCodexData.kt  HeroProfile.kt
app/src/main/java/com/example/runeboundmagic/data/codex/local/: CodexDao.kt  CodexDatabase.kt  CodexEntities.kt  CodexTypeConverters.kt
app/src/main/java/com/example/runeboundmagic/data/local/: HeroChoiceDao.kt  HeroChoiceDatabase.kt  HeroChoiceEntity.kt  HeroTypeConverter.kt  LobbyInteractionEntity.kt
app/src/main/java/com/example/runeboundmagic/heroes/: Hero.kt  HeroClass.kt
app/src/main/java/com/example/runeboundmagic/inventory/: EquipmentSlot.kt  Inventory.kt  InventoryItem.kt  Item.kt  ItemCategory.kt  ItemSubcategory.kt
app/src/main/java/com/example/runeboundmagic/lobby/: HeroCard.kt  LobbyScreen.kt
app/src/main/java/com/example/runeboundmagic/ui/: AssetPainters.kt  IntroScreen.kt  LobbyScreen.kt  Match3Screen.kt  RuneboundMagicApp.kt  SplashScreen.kt
app/src/main/res/drawable/: card_background.xml  character_glow_mage.xml  character_glow_priestess.xml  golden_aura.xml  green_aura.xml  lobby_panel_background.xml  rune_circle_background.xml  rune_placeholder_background.xml
app/src/main/res/layout/: activity_character_selection.xml  activity_intro.xml  activity_start_game.xml  item_hero_card.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rouneboundmagic/: ExampleUnitTest.kt
app/src/test/java/com/example/runeboundmagic/: ExampleUnitTest.kt
docs/: codex_lobby_entry.md  codex_sequence.puml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
