<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <ImageView
        android:id="@+id/introBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        tools:src="@drawable/ic_launcher_background" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#88000000" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp">

        <FrameLayout
            android:id="@+id/runeCluster"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:background="@drawable/rune_circle_background"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.45">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/runeFire"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:alpha="0"
                    android:contentDescription="@null"
                    android:scaleType="fitCenter"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/runeWater"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:alpha="0"
                    android:contentDescription="@null"
                    android:scaleType="fitCenter"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/runeFire"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.1" />

                <ImageView
                    android:id="@+id/runeAir"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:alpha="0"
                    android:contentDescription="@null"
                    android:scaleType="fitCenter"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/runeFire"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintHorizontal_bias="0.15" />

                <ImageView
                    android:id="@+id/runeEarth"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:alpha="0"
                    android:contentDescription="@null"
                    android:scaleType="fitCenter"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/runeFire"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintHorizontal_bias="0.85" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/priestessContainer"
            android:layout_width="180dp"
            android:layout_height="300dp"
            android:layout_marginBottom="36dp"
            android:background="@drawable/character_glow_priestess"
            android:padding="12dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/priestessPortrait"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/intro_priestess"
                android:scaleType="fitCenter" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/mageContainer"
            android:layout_width="180dp"
            android:layout_height="300dp"
            android:layout_marginBottom="36dp"
            android:background="@drawable/character_glow_mage"
            android:padding="12dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/magePortrait"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/intro_black_mage"
                android:scaleType="fitCenter" />
        </FrameLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/startGameButton"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:enabled="false"
            android:text="@string/intro_start_game"
            android:textAllCaps="false"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
